<Timestamps>
	<Entry Path="D:\MSFS_Projects\DiamondPointProject\Packages\quelcertoleo-diamond-point-2wa1\scenery\global\scenery\diamond-point-scenery.bgl" Timestamp="13255121632" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\DiamondPointProject\Packages\quelcertoleo-diamond-point-2wa1\scenery\global\scenery\diamond-point-shapes.bgl" Timestamp="13255121632" NbSourceFile="4"/>
</Timestamps>

